.gridContainer{
    color:white;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 2.75rem 3.375rem 7.9375rem 3.125rem 2rem 3.375rem 1.625rem 3.125rem .9375rem;
    grid-template-areas: 
    "inputForm inputForm"
    ". ."
    "colA colB"
    ". ."
    "socialMedia socialMedia"
    ". ."
    "logo logo"
    ". ."
    "copyright copyright";
}
.inputFormSection{
    grid-area: inputForm;
}
.colASection{
    grid-area: colA;
}
.colBSection{
    grid-area: colB;
}
.socialMediaSection{
    grid-area: socialMedia;
}
.logoSection{
    grid-area: logo;
}
.copyrightSection{
    grid-area: copyright;
}


/* .yt-image:hover svg path{
    fill:red
} */
.icon{
    width:1.875rem;
    height:1.875rem;
}
.icon:hover{
    cursor: pointer;
}
.icon path{
    transform: scale(1.5);
}
.icon:hover path{
    fill:hsl(12, 88%, 59%);
}

.whitelogo g:nth-of-type(1) path{
    fill:white;
}

@media (min-width: 992px) {
    .gridContainer{
        color:white;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        grid-template-rows: 3.9375rem 2.6525rem 1.25rem;
        grid-template-areas: 
        "logo colA colB inputForm"
        ". colA colB ."
        "socialMedia . . copyright";
    }
    .icon{
        width:1.25rem;
        height:1.25rem;
    }
    .icon path{
        transform: scale(1);
    }
}